<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-FW-2Cx">
                                <rect key="frame" x="0.0" y="263" width="375" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-R1-Jzr">
                                        <rect key="frame" x="10" y="118" width="147" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="S4s-0T-rfT"/>
                                            <constraint firstAttribute="height" constant="64" id="c5J-dF-qNk"/>
                                            <constraint firstAttribute="width" constant="147" id="cMr-8o-8Jw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="tLe-3n-I3C"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="8"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Yes,       Start Timers">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="qm6-2x-kqf" kind="show" id="hjO-TR-74P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-dp-09l">
                                        <rect key="frame" x="0.0" y="23" width="375" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="e04-rF-TtK"/>
                                            <constraint firstAttribute="height" constant="87" id="uPv-sg-G6I"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Check DNR status.             Start code?">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="26"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-sk-ozp">
                                        <rect key="frame" x="220" y="118" width="147" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="6oB-TQ-f3A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="9sI-Rp-ZgD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JvZ-9I-mZ4"/>
                                            <constraint firstAttribute="height" constant="64" id="l4F-N6-NAP"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="8"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="No                 ">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="doNotStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZx-dV-gha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8y-dp-09l" secondAttribute="trailing" id="Fok-NG-lnB"/>
                                    <constraint firstItem="F8y-dp-09l" firstAttribute="leading" secondItem="tBP-FW-2Cx" secondAttribute="leading" id="H8l-e2-hlm"/>
                                    <constraint firstItem="F8y-dp-09l" firstAttribute="top" secondItem="tBP-FW-2Cx" secondAttribute="top" constant="23" id="RbV-Qm-gdH"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fp-sk-ozp" secondAttribute="trailing" constant="8" id="Tsh-Xl-CWL"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fp-sk-ozp" secondAttribute="bottom" constant="17" id="ZLA-Iz-7Bg"/>
                                    <constraint firstItem="mrb-R1-Jzr" firstAttribute="top" secondItem="F8y-dp-09l" secondAttribute="bottom" constant="8" id="bLZ-C8-46K"/>
                                    <constraint firstItem="mrb-R1-Jzr" firstAttribute="leading" secondItem="tBP-FW-2Cx" secondAttribute="leading" constant="10" id="cBR-Ih-hd5"/>
                                    <constraint firstItem="6Fp-sk-ozp" firstAttribute="top" secondItem="F8y-dp-09l" secondAttribute="bottom" constant="8" id="fsc-dX-yTP"/>
                                    <constraint firstItem="mrb-R1-Jzr" firstAttribute="top" secondItem="F8y-dp-09l" secondAttribute="bottom" constant="8" id="gmb-OW-j63"/>
                                    <constraint firstAttribute="bottom" secondItem="mrb-R1-Jzr" secondAttribute="bottom" constant="17" id="isd-EV-7xD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-GP-ihY">
                                <rect key="frame" x="74" y="45" width="227" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OWE-GP-ihY" secondAttribute="height" multiplier="53:49" id="edS-6L-74a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93534787176804224" green="0.93534787176804224" blue="0.93534787176804224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBP-FW-2Cx" firstAttribute="top" secondItem="OWE-GP-ihY" secondAttribute="bottom" constant="8" id="FCd-hJ-YEX"/>
                            <constraint firstItem="tBP-FW-2Cx" firstAttribute="top" secondItem="OWE-GP-ihY" secondAttribute="bottom" constant="8" id="RUg-mb-6NO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWE-GP-ihY" secondAttribute="trailing" constant="74" id="TTU-Uh-9yn"/>
                            <constraint firstItem="OWE-GP-ihY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="pNw-hM-xku"/>
                            <constraint firstItem="tBP-FW-2Cx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6W-bD-D7O"/>
                            <constraint firstItem="OWE-GP-ihY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="vob-yt-i8P"/>
                            <constraint firstItem="tBP-FW-2Cx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJr-cS-Rfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVY-nL-3B3">
            <objects>
                <viewController id="qm6-2x-kqf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsd-eh-5mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F05-Gf-wAi">
                                <rect key="frame" x="16" y="37" width="246" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eR8-NS-pyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1) Start Chest Compressions">
                                    <color key="titleColor" red="1" green="0.32403416185851486" blue="0.28726021448775485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0552359285384173" blue="0.2021811749550384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-Au-dmi">
                                <rect key="frame" x="16" y="137" width="246" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cQJ-YT-iA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2) Call Code Overhead">
                                    <color key="titleColor" red="1" green="0.32403416190000001" blue="0.2872602145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.05523592854" blue="0.20218117499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-UV-KaF">
                                <rect key="frame" x="16" y="237" width="246" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="j1A-ud-MPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">3) Apply 
Defibrilation 
Pads</string>
                                    <color key="titleColor" red="1" green="0.32403416190000001" blue="0.2872602145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.05523592854" blue="0.20218117499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-xa-JeR">
                                <rect key="frame" x="16" y="374" width="246" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="26P-XJ-u44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <string key="title">4) Place 
Backboard</string>
                                    <color key="titleColor" red="1" green="0.32403416190000001" blue="0.2872602145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.05523592854" blue="0.20218117499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIP TO DOCUMENTATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="111-gy-bNf">
                                <rect key="frame" x="82" y="562" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93947675777840489" green="0.93947675777840489" blue="0.93947675777840489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6r-xa-JeR" firstAttribute="leading" secondItem="7cc-WK-mM6" secondAttribute="leading" constant="16" id="EQp-Zh-o14"/>
                            <constraint firstItem="DrX-Au-dmi" firstAttribute="leading" secondItem="7cc-WK-mM6" secondAttribute="leading" constant="16" id="Mfu-QY-7Tb"/>
                            <constraint firstItem="111-gy-bNf" firstAttribute="centerX" secondItem="xsd-eh-5mU" secondAttribute="centerX" id="QSy-ZM-rY2"/>
                            <constraint firstItem="7cc-WK-mM6" firstAttribute="trailing" secondItem="x6r-xa-JeR" secondAttribute="trailing" constant="113" id="QZ9-dU-fcb"/>
                            <constraint firstItem="DrX-Au-dmi" firstAttribute="top" secondItem="F05-Gf-wAi" secondAttribute="bottom" constant="30" id="QcZ-JV-ddE"/>
                            <constraint firstItem="F05-Gf-wAi" firstAttribute="leading" secondItem="7cc-WK-mM6" secondAttribute="leading" constant="16" id="S1s-Bn-4SV"/>
                            <constraint firstItem="x6r-xa-JeR" firstAttribute="top" secondItem="D9u-UV-KaF" secondAttribute="bottom" constant="30" id="ZQo-qA-PNB"/>
                            <constraint firstItem="D9u-UV-KaF" firstAttribute="leading" secondItem="7cc-WK-mM6" secondAttribute="leading" constant="16" id="aIb-jZ-w7R"/>
                            <constraint firstItem="D9u-UV-KaF" firstAttribute="top" secondItem="DrX-Au-dmi" secondAttribute="bottom" constant="30" id="ak2-Rv-Oaf"/>
                            <constraint firstItem="7cc-WK-mM6" firstAttribute="trailing" secondItem="DrX-Au-dmi" secondAttribute="trailing" constant="113" id="bgR-eY-Lgn"/>
                            <constraint firstItem="7cc-WK-mM6" firstAttribute="trailing" secondItem="D9u-UV-KaF" secondAttribute="trailing" constant="113" id="dvy-lv-e3u"/>
                            <constraint firstItem="7cc-WK-mM6" firstAttribute="trailing" secondItem="F05-Gf-wAi" secondAttribute="trailing" constant="113" id="hb9-mV-Exz"/>
                            <constraint firstItem="F05-Gf-wAi" firstAttribute="top" secondItem="7cc-WK-mM6" secondAttribute="top" constant="17" id="jxZ-NY-49l"/>
                            <constraint firstItem="7cc-WK-mM6" firstAttribute="bottom" secondItem="111-gy-bNf" secondAttribute="bottom" constant="84" id="wy5-sD-QoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cc-WK-mM6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-UA-Moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" width="218" height="210"/>
    </resources>
</document>
